<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Analyzer - ALPHA Finance Intelligence Platform</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=DM+Mono:wght@300;400;500&family=Sora:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #020b12;
    --surface: #061520;
    --border: rgba(0, 220, 130, 0.15);
    --green: #00dc82;
    --green-dim: rgba(0, 220, 130, 0.08);
    --amber: #f5a623;
    --red: #ff4a6e;
    --text: #e8f4f0;
    --muted: rgba(232, 244, 240, 0.45);
    --mono: 'DM Mono', monospace;
    --yellow: #FFE600;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: var(--bg); color: var(--text); font-family: 'Sora', sans-serif; overflow-x: hidden; cursor: none; }

  .cursor { width: 12px; height: 12px; background: var(--green); border-radius: 50%; position: fixed; pointer-events: none; z-index: 9999; transition: transform 0.15s ease; mix-blend-mode: screen; }
  .cursor-ring { width: 36px; height: 36px; border: 1px solid rgba(0,220,130,0.4); border-radius: 50%; position: fixed; pointer-events: none; z-index: 9998; transition: all 0.3s cubic-bezier(0.175,0.885,0.32,1.275); }

  body::before { content:''; position:fixed; inset:0; background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E"); opacity:0.6; pointer-events:none; z-index:1000; }

  /* NAV */
  nav { position:fixed; top:0; left:0; right:0; z-index:100; display:flex; align-items:center; justify-content:space-between; padding:24px 60px; background:linear-gradient(to bottom,rgba(2,11,18,0.95),transparent); backdrop-filter:blur(2px); }
  .logo { font-family:'Bebas Neue',sans-serif; font-size:28px; letter-spacing:3px; color:var(--text); display:flex; align-items:center; gap:10px; cursor:none; }
  .logo-dot { width:8px; height:8px; background:var(--green); border-radius:50%; box-shadow:0 0 16px var(--green); animation:pulse 2s infinite; }
  .nav-links { display:flex; gap:40px; list-style:none; }
  .nav-links a { font-size:12px; font-weight:300; letter-spacing:2px; text-transform:uppercase; color:var(--muted); text-decoration:none; transition:color 0.3s; }
  .nav-links a:hover { color:var(--green); }
  .nav-links a.active-nav { color:var(--green); }
  .nav-cta { font-family:var(--mono); font-size:12px; letter-spacing:1px; padding:10px 24px; background:transparent; border:1px solid var(--green); color:var(--green); cursor:none; transition:all 0.3s; }
  .nav-cta:hover { background:var(--green); color:var(--bg); }

  /* Main Content */
  .main-content { padding:120px 60px 80px; min-height:100vh; }
  .page-header { margin-bottom:60px; }
  .page-title { font-family:'Bebas Neue',sans-serif; font-size:clamp(48px,6vw,80px); letter-spacing:2px; line-height:1; margin-bottom:20px; }
  .page-title em { font-family:'DM Serif Display',serif; font-style:italic; color:var(--green); }
  .page-subtitle { font-size:16px; font-weight:300; color:var(--muted); line-height:1.8; max-width:600px; }

  /* Portfolio Overview */
  .portfolio-overview { display:grid; grid-template-columns:repeat(4,1fr); gap:20px; margin-bottom:40px; }
  .portfolio-card { background:var(--surface); border:1px solid var(--border); padding:24px; position:relative; }
  .portfolio-card::before { content:''; position:absolute; top:0; left:20px; right:20px; height:1px; background:linear-gradient(90deg,transparent,var(--green),transparent); }
  .portfolio-label { font-family:var(--mono); font-size:10px; letter-spacing:2px; text-transform:uppercase; color:var(--muted); margin-bottom:12px; }
  .portfolio-value { font-family:'Bebas Neue',sans-serif; font-size:32px; letter-spacing:2px; color:var(--text); line-height:1; margin-bottom:8px; }
  .portfolio-change { font-family:var(--mono); font-size:12px; font-weight:500; }
  .positive { color:var(--green); }
  .negative { color:var(--red); }

  /* Main Grid */
  .portfolio-grid { display:grid; grid-template-columns:2fr 1fr; gap:30px; margin-bottom:40px; }

  /* Holdings Table */
  .holdings-section { background:var(--surface); border:1px solid var(--border); padding:30px; }
  .section-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:30px; }
  .section-title { font-family:'Bebas Neue',sans-serif; font-size:28px; letter-spacing:2px; }
  .add-btn { font-family:var(--mono); font-size:11px; letter-spacing:1px; padding:8px 16px; background:var(--green); color:var(--bg); border:none; cursor:none; transition:opacity 0.3s; }
  .add-btn:hover { opacity:0.85; }
  .holdings-table { width:100%; border-collapse: collapse; }
  .holdings-table th { font-family:var(--mono); font-size:10px; letter-spacing:2px; color:var(--muted); text-transform:uppercase; padding:12px; text-align:left; border-bottom:1px solid var(--border); }
  .holdings-table td { font-family:var(--mono); font-size:12px; padding:16px 12px; border-bottom:1px solid rgba(0,220,130,0.1); }
  .holdings-table tr:hover { background:var(--green-dim); }
  .symbol { font-weight:600; color:var(--text); }
  .name { color:var(--muted); }
  .shares { text-align:center; }
  .price { text-align:right; }
  .value { text-align:right; font-weight:500; }
  .change { text-align:right; font-weight:500; }
  .actions { text-align:center; }
  .action-btn { font-family:var(--mono); font-size:10px; padding:4px 8px; background:transparent; border:1px solid var(--border); color:var(--muted); cursor:none; transition:all 0.3s; margin:0 2px; }
  .action-btn:hover { border-color:var(--green); color:var(--green); }
  .action-btn.danger:hover { border-color:var(--red); color:var(--red); }

  /* Allocation Chart */
  .allocation-section { background:var(--surface); border:1px solid var(--border); padding:30px; }
  .chart-container { height:300px; background:rgba(2,11,18,0.5); border:1px solid var(--border); display:flex; align-items:center; justify-content:center; position:relative; margin-bottom:30px; }
  .chart-placeholder { font-family:var(--mono); font-size:14px; color:var(--muted); text-align:center; }
  .allocation-list { list-style:none; }
  .allocation-item { display:flex; justify-content:space-between; align-items:center; padding:12px 0; border-bottom:1px solid rgba(0,220,130,0.1); }
  .allocation-item:last-child { border-bottom:none; }
  .allocation-left { display:flex; align-items:center; gap:12px; }
  .allocation-color { width:12px; height:12px; border-radius:2px; }
  .allocation-name { font-family:var(--mono); font-size:12px; color:var(--text); }
  .allocation-value { font-family:var(--mono); font-size:12px; color:var(--muted); }

  /* Performance Section */
  .performance-section { background:var(--surface); border:1px solid var(--border); padding:30px; margin-bottom:40px; }
  .performance-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:20px; margin-top:30px; }
  .perf-card { background:rgba(2,11,18,0.5); border:1px solid var(--border); padding:20px; text-align:center; }
  .perf-label { font-family:var(--mono); font-size:10px; letter-spacing:2px; color:var(--muted); text-transform:uppercase; margin-bottom:12px; }
  .perf-value { font-family:'Bebas Neue',sans-serif; font-size:28px; letter-spacing:2px; color:var(--text); line-height:1; margin-bottom:8px; }
  .perf-change { font-family:var(--mono); font-size:11px; font-weight:500; }

  /* Add Position Modal */
  .modal-overlay { display:none; position:fixed; inset:0; background:rgba(2,11,18,0.88); backdrop-filter:blur(18px); z-index:500; align-items:center; justify-content:center; }
  .modal-overlay.active { display:flex; }
  .modal-box { background:#061520; border:1px solid var(--border); max-width:480px; width:90%; padding:40px; position:relative; }
  .modal-box::before { content:''; position:absolute; top:0; left:40px; right:40px; height:1px; background:linear-gradient(90deg,transparent,var(--green),transparent); }
  .modal-close { position:absolute; top:18px; right:20px; background:none; border:none; color:var(--muted); font-size:22px; cursor:none; transition:color 0.2s; }
  .modal-close:hover { color:var(--green); }
  .modal-title { font-family:'Bebas Neue',sans-serif; font-size:32px; letter-spacing:2px; line-height:1; margin-bottom:20px; }
  .modal-form { display:flex; flex-direction:column; gap:14px; }
  .modal-input { background:rgba(2,11,18,0.8); border:1px solid var(--border); padding:14px 16px; font-family:var(--mono); font-size:13px; color:var(--text); outline:none; transition:border-color 0.3s; width:100%; }
  .modal-input:focus { border-color:var(--green); }
  .modal-input::placeholder { color:var(--muted); }
  .modal-btn { font-family:var(--mono); font-size:13px; letter-spacing:1px; padding:14px 28px; background:var(--green); color:var(--bg); border:none; cursor:none; font-weight:600; transition:opacity 0.3s; width:100%; }
  .modal-btn:hover { opacity:0.85; }
  .modal-btn.outline { background:transparent; border:1px solid var(--green); color:var(--green); margin-top:10px; }
  .modal-btn.outline:hover { background:var(--green-dim); }

  /* Animations */
  @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:0.5;transform:scale(0.8)} }
  @keyframes slideUp { to{opacity:1;transform:translateY(0)} }
</style>
</head>
<body>

<div class="cursor" id="cursor"></div>
<div class="cursor-ring" id="cursorRing"></div>

<!-- NAV -->
<nav>
  <div class="logo" onclick="window.location.href='index.html'" style="cursor:none;">
    <div class="logo-dot"></div>
    ALPHA
  </div>
  <ul class="nav-links">
    <li><a href="learning-module.html">Learning Module</a></li>
    <li><a href="alpha-rush.html">Alpha Rush</a></li>
    <li><a href="market-analyzer.html">Market Analyzer</a></li>
    <li><a href="portfolio-analyzer.html" class="active-nav">Portfolio Analyzer</a></li>
  </ul>
  <button class="nav-cta" onclick="window.location.href='index.html'">BACK TO HOME</button>
</nav>

<!-- MAIN CONTENT -->
<div class="main-content">
  <div class="page-header">
    <h1 class="page-title">PORTFOLIO <em>ANALYZER</em></h1>
    <p class="page-subtitle">Track your investments, analyze performance, and optimize your portfolio with AI-powered insights.</p>
  </div>

  <!-- Portfolio Overview -->
  <div class="portfolio-overview">
    <div class="portfolio-card">
      <div class="portfolio-label">TOTAL VALUE</div>
      <div class="portfolio-value">$125,432</div>
      <div class="portfolio-change positive">+$2,847 (+2.31%)</div>
    </div>
    <div class="portfolio-card">
      <div class="portfolio-label">TOTAL GAIN/LOSS</div>
      <div class="portfolio-value">$18,234</div>
      <div class="portfolio-change positive">+17.02%</div>
    </div>
    <div class="portfolio-card">
      <div class="portfolio-label">TODAY'S CHANGE</div>
      <div class="portfolio-value">$1,234</div>
      <div class="portfolio-change positive">+0.99%</div>
    </div>
    <div class="portfolio-card">
      <div class="portfolio-label">POSITIONS</div>
      <div class="portfolio-value">12</div>
      <div class="portfolio-change">8 gainers, 4 losers</div>
    </div>
  </div>

  <!-- Main Grid -->
  <div class="portfolio-grid">
    <!-- Holdings Table -->
    <div class="holdings-section">
      <div class="section-header">
        <h3 class="section-title">HOLDINGS</h3>
        <button class="add-btn" onclick="openAddModal()">+ ADD POSITION</button>
      </div>
      <table class="holdings-table">
        <thead>
          <tr>
            <th>SYMBOL</th>
            <th>NAME</th>
            <th>SHARES</th>
            <th>PRICE</th>
            <th>VALUE</th>
            <th>CHANGE</th>
            <th>ACTIONS</th>
          </tr>
        </thead>
        <tbody id="holdingsTableBody">
          <tr>
            <td class="symbol">AAPL</td>
            <td class="name">Apple Inc.</td>
            <td class="shares">150</td>
            <td class="price">$195.89</td>
            <td class="value">$29,383</td>
            <td class="change positive">+1.21%</td>
            <td class="actions">
              <button class="action-btn" onclick="editPosition('AAPL')">EDIT</button>
              <button class="action-btn danger" onclick="removePosition('AAPL')">REMOVE</button>
            </td>
          </tr>
          <tr>
            <td class="symbol">TSLA</td>
            <td class="name">Tesla Inc.</td>
            <td class="shares">50</td>
            <td class="price">$248.42</td>
            <td class="value">$12,421</td>
            <td class="change positive">+2.34%</td>
            <td class="actions">
              <button class="action-btn" onclick="editPosition('TSLA')">EDIT</button>
              <button class="action-btn danger" onclick="removePosition('TSLA')">REMOVE</button>
            </td>
          </tr>
          <tr>
            <td class="symbol">GOOGL</td>
            <td class="name">Alphabet Inc.</td>
            <td class="shares">80</td>
            <td class="price">$151.23</td>
            <td class="value">$12,098</td>
            <td class="change negative">-0.58%</td>
            <td class="actions">
              <button class="action-btn" onclick="editPosition('GOOGL')">EDIT</button>
              <button class="action-btn danger" onclick="removePosition('GOOGL')">REMOVE</button>
            </td>
          </tr>
          <tr>
            <td class="symbol">MSFT</td>
            <td class="name">Microsoft Corp.</td>
            <td class="shares">60</td>
            <td class="price">$412.35</td>
            <td class="value">$24,741</td>
            <td class="change positive">+0.78%</td>
            <td class="actions">
              <button class="action-btn" onclick="editPosition('MSFT')">EDIT</button>
              <button class="action-btn danger" onclick="removePosition('MSFT')">REMOVE</button>
            </td>
          </tr>
          <tr>
            <td class="symbol">NVDA</td>
            <td class="name">NVIDIA Corp.</td>
            <td class="shares">25</td>
            <td class="price">$732.41</td>
            <td class="value">$18,310</td>
            <td class="change positive">+1.71%</td>
            <td class="actions">
              <button class="action-btn" onclick="editPosition('NVDA')">EDIT</button>
              <button class="action-btn danger" onclick="removePosition('NVDA')">REMOVE</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Allocation Chart -->
    <div class="allocation-section">
      <h3 class="section-title">ASSET ALLOCATION</h3>
      <div class="chart-container">
        <div class="chart-placeholder">
          <p>ðŸ“Š Portfolio Allocation</p>
          <p style="margin-top:10px; font-size:12px;">Visual breakdown of your holdings</p>
        </div>
      </div>
      <ul class="allocation-list">
        <li class="allocation-item">
          <div class="allocation-left">
            <div class="allocation-color" style="background:#00dc82;"></div>
            <span class="allocation-name">Technology</span>
          </div>
          <span class="allocation-value">68.5%</span>
        </li>
        <li class="allocation-item">
          <div class="allocation-left">
            <div class="allocation-color" style="background:#f5a623;"></div>
            <span class="allocation-name">Healthcare</span>
          </div>
          <span class="allocation-value">15.2%</span>
        </li>
        <li class="allocation-item">
          <div class="allocation-left">
            <div class="allocation-color" style="background:#ff4a6e;"></div>
            <span class="allocation-name">Finance</span>
          </div>
          <span class="allocation-value">10.3%</span>
        </li>
        <li class="allocation-item">
          <div class="allocation-left">
            <div class="allocation-color" style="background:#4a90e2;"></div>
            <span class="allocation-name">Energy</span>
          </div>
          <span class="allocation-value">6.0%</span>
        </li>
      </ul>
    </div>
  </div>

  <!-- Performance Section -->
  <div class="performance-section">
    <h3 class="section-title">PERFORMANCE ANALYSIS</h3>
    <div class="performance-grid">
      <div class="perf-card">
        <div class="perf-label">1 MONTH RETURN</div>
        <div class="perf-value">+5.2%</div>
        <div class="perf-change positive">Outperforming S&P 500</div>
      </div>
      <div class="perf-card">
        <div class="perf-label">YTD RETURN</div>
        <div class="perf-value">+12.8%</div>
        <div class="perf-change positive">Strong performance</div>
      </div>
      <div class="perf-card">
        <div class="perf-label">RISK SCORE</div>
        <div class="perf-value">6.2/10</div>
        <div class="perf-change">Moderate risk</div>
      </div>
    </div>
  </div>
</div>

<!-- Add Position Modal -->
<div class="modal-overlay" id="addModal" onclick="if(event.target===this)closeAddModal()">
  <div class="modal-box">
    <button class="modal-close" onclick="closeAddModal()">âœ•</button>
    <h3 class="modal-title">ADD POSITION</h3>
    <div class="modal-form">
      <input type="text" class="modal-input" id="addSymbol" placeholder="Stock Symbol (e.g., AAPL)">
      <input type="number" class="modal-input" id="addShares" placeholder="Number of Shares">
      <input type="number" class="modal-input" id="addPrice" placeholder="Purchase Price per Share">
      <button class="modal-btn" onclick="addPosition()">ADD POSITION â†’</button>
      <button class="modal-btn outline" onclick="closeAddModal()">CANCEL</button>
    </div>
  </div>
</div>

<script>
// Custom cursor
const cursor = document.getElementById('cursor');
const cursorRing = document.getElementById('cursorRing');

document.addEventListener('mousemove', (e) => {
  cursor.style.left = e.clientX + 'px';
  cursor.style.top = e.clientY + 'px';
  cursorRing.style.left = e.clientX + 'px';
  cursorRing.style.top = e.clientY + 'px';
});

document.addEventListener('mousedown', () => {
  cursor.style.transform = 'scale(0.8)';
  cursorRing.style.transform = 'scale(0.8)';
});

document.addEventListener('mouseup', () => {
  cursor.style.transform = 'scale(1)';
  cursorRing.style.transform = 'scale(1)';
});

// Portfolio functions
function openAddModal() {
  document.getElementById('addModal').classList.add('active');
}

function closeAddModal() {
  document.getElementById('addModal').classList.remove('active');
  // Clear form
  document.getElementById('addSymbol').value = '';
  document.getElementById('addShares').value = '';
  document.getElementById('addPrice').value = '';
}

function addPosition() {
  const symbol = document.getElementById('addSymbol').value.toUpperCase();
  const shares = document.getElementById('addShares').value;
  const price = document.getElementById('addPrice').value;
  
  if (symbol && shares && price) {
    alert(`Adding position: ${symbol} - ${shares} shares at $${price}\n\nThis would add the position to your portfolio and fetch real-time data.`);
    console.log(`Adding position: ${symbol}, ${shares} shares at $${price}`);
    closeAddModal();
  } else {
    alert('Please fill in all fields');
  }
}

function editPosition(symbol) {
  alert(`Editing position: ${symbol}\n\nThis would open an edit modal for ${symbol}.`);
  console.log(`Editing position: ${symbol}`);
}

function removePosition(symbol) {
  if (confirm(`Are you sure you want to remove ${symbol} from your portfolio?`)) {
    alert(`Removing position: ${symbol}\n\nThis would remove ${symbol} from your portfolio.`);
    console.log(`Removing position: ${symbol}`);
  }
}

// Auto-refresh portfolio data every 30 seconds
setInterval(() => {
  console.log('Refreshing portfolio data...');
  // In production, this would fetch fresh data from the API
}, 30000);
</script>

</body>
</html>
